.subscription-card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1.5rem;
    width: 100%;
    height: 100%;
    padding: 30px 0;
    justify-content: center;
}

.subscription-cards{
    border: 1px solid #eaeaea;
    border-radius: 5px;
    overflow: hidden;
    padding: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.plan-heading{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 12px;
    color: #000;
}
.plan-desc{
    margin: 0;
    font-size: 14px;
    color: #8e8a8a;
    font-weight: 500;
}
.plan-amount{
  font-size: 3rem;
  margin: 10px 0;
  color: #212943;
  display: flex;
  align-items: center;
}
.symbol{
    font-size: 12px;
}

.plan-btn{
  padding: 12px 14px;
  width: 100%;
  background: #212943;
  color: #fff;
  border: 0;
  border-radius: 5px;
  font-weight: 500;
  margin-top: 8px;
  cursor: pointer;
}
.plan-btn:hover{
    opacity: 0.7;
}
.pricing-detail-label{
    text-align: center;
    margin-bottom: 8px;
}
.pricing-detail-desc{
    text-align: center;
    font-size: 14px;
    margin: 0;
}
li{
    padding: 5px 0;
}
.d-flex{
    display: flex;
}
.align-items-center{
    align-items: center;
}
.g-8{
    gap: 8px;
}
table{
    border: 1px solid #333;
    border-collapse: collapse;
}
th,td{
    padding: 5px 12px;
    border: 1px solid #333;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .subscription-card{
        grid-template-columns: repeat(3,270px);
        justify-content: center;
    }
}